AppURL=https://tutorialsninja.com/demo/index.php?route=common/home
#AppURL1=https://tutorialsninja.com/demo/index.php?route=account/register
password=storm4@dota2
email=storm4dota@gmail.com
searchproductId=iphone
execution_envr=local
#execution_envr=remote
